<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="680.0" stylesheets="@../../bin/application/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane id="rootGridPane" layoutX="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="327.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="486.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="357.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" prefHeight="70.0" prefWidth="156.0" text="Login" textAlignment="CENTER">
               <font>
                  <Font name="Arial Unicode MS" size="43.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#00ff33" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Label>
            <VBox id="Vbox" fx:id="Vbox" alignment="TOP_CENTER" focusTraversable="true" prefHeight="244.0" prefWidth="270.0" GridPane.rowIndex="1">
               <children>
                  <JFXTextField alignment="TOP_LEFT" prefHeight="47.0" prefWidth="255.0" promptText="Username" unFocusColor="#09ff00">
                     <font>
                        <Font size="27.0" />
                     </font>
                     <focusColor>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#00ff33" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </focusColor>
                     <VBox.margin>
                        <Insets left="20.0" right="120.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </JFXTextField>
                  <JFXPasswordField prefHeight="20.0" prefWidth="207.0" promptText="Password" unFocusColor="#0dff00">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <focusColor>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#05ff2a" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </focusColor>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="120.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </JFXPasswordField>
                  <JFXButton text="Forgot password?">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#00ff33" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                     <font>
                        <Font size="21.0" />
                     </font>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="16.0" top="80.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </VBox>
            <HBox prefHeight="87.0" prefWidth="342.0" GridPane.rowIndex="2">
               <children>
                  <JFXButton text="Sign up">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#00ff33" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </JFXButton>
                  <JFXButton text="Sign in">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#00ff33" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
